server.port=8091 
server.error.whitelabel.enabled=false 

spring.datasource.url=jdbc:derby:C:/Users/shressrivastava/Downloads/db-derby-10.14.2.0-bin/bin/hrms;

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

logging.file.name=emp.log 
logging.level.root=INFO
